#include <stdlib.h>         /* NULL */
#include "pattern_tables.h"


/*  pattern_table_test
 *
 *  This table contains pattern/text pairs that are designed to exercise the
 *  (many) different situations that might arise in a pattern match attempt.
 */
pattern_table_t pattern_table_test[] =
{
  {"a.b",                         "*",          1},
  {"ab",                          "*",          1},
  {"abc",                         "*",          1},
  {".ab",                         "*",          1},
  {"ab.",                         "*",          1},
  {".a.b",                        "*",          1},
  {"a.bcd",                       "*",          1},
  {"xyz.bcd",                     "*",          1},
  {".a.bcd",                      "*",          1},
  {"a.b",                         "*.*",        1},
  {"ab",                          "*.*",        0},
  {"abc",                         "*.*",        0},
  {".ab",                         "*.*",        1},
  {"ab.",                         "*.*",        1},
  {".a.b",                        "*.*",        1},
  {"a.bcd",                       "*.*",        1},
  {"xyz.bcd",                     "*.*",        1},
  {".a.bcd",                      "*.*",        1},
  {"A",                           "?",          1},
  {"AA",                          "?",          0},
  {"A",                           "?.",         0},
  {"AA",                          "?.",         0},
  {"A.",                          "?.",         1},
  {".A",                          "?.",         0},
  {"A",                           ".?",         0},
  {"AA",                          ".?",         0},
  {"A.",                          ".?",         0},
  {".A",                          ".?",         1},
  {"A",                           "?*",         1},
  {"AA",                          "?*",         1},
  {"A.",                          "?*",         1},
  {".A",                          "?*",         1},
  {"a.a",                         "?*",         1},
  {"aaa",                         "?*",         1},
  {"A",                           "*?",         1},
  {"AA",                          "*?",         1},
  {"A.",                          "*?",         1},
  {".A",                          "*?",         1},
  {"a.a",                         "*?",         1},
  {"aaa",                         "*?",         1},
  {"Xa",                          "?A",         1},
  {"xxa",                         "?A",         0},
  {"a",                           "?A",         0},
  {".a",                          "?A",         1},
  {"a.",                          "?A",         0},
  {"a.a",                         "?A",         0},
  {"aX",                          "A?",         1},
  {"xxa",                         "A?",         0},
  {"a",                           "A?",         0},
  {".a",                          "A?",         0},
  {"a.",                          "A?",         1},
  {"a.a",                         "A?",         0},
  {"a.b",                         "?*?",        1},
  {"ab",                          "?*?",        1},
  {"abc",                         "?*?",        1},
  {".ab",                         "?*?",        1},
  {"ab.",                         "?*?",        1},
  {".a.b",                        "?*?",        1},
  {"a.b",                         "?.?",        1},
  {"ab",                          "?.?",        0},
  {"abc",                         "?.?",        0},
  {".ab",                         "?.?",        0},
  {"ab.",                         "?.?",        0},
  {".a.b",                        "?.?",        0},
  {"a.bcd",                       "?.?",        0},
  {"xyz.bcd",                     "?.?",        0},
  {".a.bcd",                      "?.?",        0},
  {"Xab",                         "?A?",        1},
  {"xxab",                        "?A?",        0},
  {"a",                           "?A?",        0},
  {".a",                          "?A?",        0},
  {"a.",                          "?A?",        0},
  {"a.a",                         "?A?",        0},
  {".a.",                         "?A?",        1},
  {"aa",                          "*AA*",       1},
  {"xaab",                        "*AA*",       1},
  {"aannn",                       "*AA*",       1},
  {".a.a",                        "*AA*",       0},
  {"aa.",                         "*AA*",       1},
  {"aa.a",                        "*AA*",       1},
  {".a.aa",                       "*AA*",       1},
  {"aa.ba.ba",                    "*AA*",       1},
  {"aa",                          "?AA*",       0},
  {"xaab",                        "?AA*",       1},
  {"aannn",                       "?AA*",       0},
  {".a.a",                        "?AA*",       0},
  {".aa.",                        "?AA*",       1},
  {"baa.",                        "?AA*",       1},
  {"aa.a",                        "?AA*",       0},
  {".a.aa",                       "?AA*",       0},
  {"aa.ba.ba",                    "?AA*",       0},
  {"caa.ba.ba",                   "?AA*",       1},
  {"aa",                          "*AA?",       0},
  {"xaab",                        "*AA?",       1},
  {"aannn",                       "*AA?",       0},
  {".a.a",                        "*AA?",       0},
  {".aa.",                        "*AA?",       1},
  {"baa.",                        "*AA?",       1},
  {"aa.a",                        "*AA?",       0},
  {".a.aa",                       "*AA?",       0},
  {"aa.ba.ba",                    "*AA?",       0},
  {"caa.ba.ba",                   "*AA?",       0},
  {"aa",                          "*AB*CD*",    0},
  {"abcd",                        "*AB*CD*",    1},
  {"abanabnabncd",                "*AB*CD*",    1},
  {"abanabnabncdef",              "*AB*CD*",    1},
  {".ab.ab.ab.cd.cd.",            "*AB*CD*",    1},
  {".ab.cd.ab.cd.abcd.",          "*AB*CD*",    1},
  {".axb.cxd.ab.cd.abcd.",        "*AB*CD*",    1},
  {".axb.cyd.ab.cyd.axbcd.",      "*AB*CD*",    1},
  {"aa",                          "AB*CD*XY",   0},
  {"abcdx_y",                     "AB*CD*XY",   0},
  {"xab_anabnabncd_xy",           "AB*CD*XY",   0},
  {"abancdabnxyabncdef",          "AB*CD*XY",   0},
  {"abancdabnxyabncdefxy",        "AB*CD*XY",   1},
  {"a.ab.ab.ab.cd.cd.xy",         "AB*CD*XY",   0},
  {"ab.ab.cd.ab.cd.abcdxy.",      "AB*CD*XY",   0},
  {".axb.cxd.ab.cd.abcd.xy",      "AB*CD*XY",   0},
  {"ab.axb.cd.xyab.cyd.axbcd.",   "AB*CD*XY",   0},
  {"ab.axb.cd.xyab.cyd.axbcd.xy", "AB*CD*XY",   1},
  {"abxy",                        "AB*?*XY",    0},
  {"abcdx_y",                     "AB*?*XY",    0},
  {"ab.xy",                       "AB*?*XY",    1},
  {"xab_anabnabncd_xy",           "AB*?*XY",    0},
  {"abancdabnxyabncdef",          "AB*?*XY",    0},
  {"abancdabnxyabncdefxy",        "AB*?*XY",    1},
  {"abancda.bnxyabncdefxy",       "AB*?*XY",    1},
  {"a.ab.ab.ab.cd.cd.xy",         "AB*?*XY",    0},
  {"ab.ab.cd.ab.cd.abcdxy.",      "AB*?*XY",    0},
  {".axb.cxd.ab.cd.abcd.xy",      "AB*?*XY",    0},
  {"ab.axb.cd.xyab.cyd.axbcd.",   "AB*?*XY",    0},
  {"ab.axb.cd.xyab.cyd.axbcd.xy", "AB*?*XY",    1},
  {"ZIP",                         "?.zip",      0},
  {".ZIP",                        "?.zip",      0},
  {"A.A.ZIP",                     "?.zip",      0},
  {"A.ZIP",                       "?.zip",      1},
  {"AAAA.ZIP",                    "?.zip",      0},
  {"A.A.ZIPPO",                   "?.zip",      0},
  {"ZIP",                         "*zip",       1},
  {".ZIP",                        "*zip",       1},
  {"A.A.ZIP",                     "*zip",       1},
  {"A.ZIP",                       "*zip",       1},
  {"AAAA.ZIP",                    "*zip",       1},
  {"A.A.ZIPPO",                   "*zip",       0},
  {"ZIP",                         "*.zip",      0},
  {".ZIP",                        "*.zip",      1},
  {"A.A.ZIP",                     "*.zip",      1},
  {"A.ZIP",                       "*.zip",      1},
  {"AAAA.ZIP",                    "*.zip",      1},
  {"A.A.ZIPPO",                   "*.zip",      0},
  {"ZIP",                         "*?.zip",     0},
  {".ZIP",                        "*?.zip",     0},
  {"A.A.ZIP",                     "*?.zip",     1},
  {"A.ZIP",                       "*?.zip",     1},
  {"AAAA.ZIP",                    "*?.zip",     1},
  {"A.A.ZIPPO",                   "*?.zip",     0},
  {"ZIP",                         "?*?.zip",    0},
  {".ZIP",                        "?*?.zip",    0},
  {"A.A.ZIP",                     "?*?.zip",    1},
  {"A.ZIP",                       "?*?.zip",    0},
  {"AAAA.ZIP",                    "?*?.zip",    1},
  {"A.A.ZIPPO",                   "?*?.zip",    0},
  {"ZIP",                         "*?*?.zip",   0},
  {".ZIP",                        "*?*?.zip",   0},
  {"A.A.ZIP",                     "*?*?.zip",   1},
  {"A.ZIP",                       "*?*?.zip",   0},
  {"AAAA.ZIP",                    "*?*?.zip",   1},
  {"A.A.ZIPPO",                   "*?*?.zip",   0},
  {"ZIP",                         "*?*?*.zip",  0},
  {".ZIP",                        "*?*?*.zip",  0},
  {"A.A.ZIP",                     "*?*?*.zip",  1},
  {"A.ZIP",                       "*?*?*.zip",  0},
  {"AAAA.ZIP",                    "*?*?*.zip",  1},
  {"A.A.ZIPPO",                   "*?*?*.zip",  0},
  {"ZIP",                         "a*?*?*.zip", 0},
  {".ZIP",                        "a*?*?*.zip", 0},
  {"A.A.ZIP",                     "a*?*?*.zip", 1},
  {"A.ZIP",                       "a*?*?*.zip", 0},
  {"AAAA.ZIP",                    "a*?*?*.zip", 1},
  {"A.A.ZIPPO",                   "a*?*?*.zip", 0},
  {"ZIP",                         "*zi?",       1},
  {".ZIP",                        "*zi?",       1},
  {"A.A.ZIP",                     "*zi?",       1},
  {"A.ZIP",                       "*zi?",       1},
  {"AAAA.ZIP",                    "*zi?",       1},
  {"A.A.ZIPPO",                   "*zi?",       0},
  {"ZIP",                         "*.zi?",      0},
  {".ZIP",                        "*.zi?",      1},
  {"A.A.ZIP",                     "*.zi?",      1},
  {"A.ZIP",                       "*.zi?",      1},
  {"AAAA.ZIP",                    "*.zi?",      1},
  {"A.A.ZIPPO",                   "*.zi?",      0},
  {"ZIP",                         "*zi*",       1},
  {".ZIP",                        "*zi*",       1},
  {"A.A.ZIP",                     "*zi*",       1},
  {"A.ZIP",                       "*zi*",       1},
  {"AAAA.ZIP",                    "*zi*",       1},
  {"A.A.ZIPPO",                   "*zi*",       1},
  {"ZIP",                         "*.zi*",      0},
  {".ZIP",                        "*.zi*",      1},
  {"A.A.ZIP",                     "*.zi*",      1},
  {"A.ZIP",                       "*.zi*",      1},
  {"AAAA.ZIP",                    "*.zi*",      1},
  {"A.A.ZIPPO",                   "*.zi*",      1},
  {"ZIP",                         "a*?*?",      0},
  {".ZIP",                        "a*?*?",      0},
  {"A.A.ZIP",                     "a*?*?",      1},
  {"A.ZIP",                       "a*?*?",      1},
  {"AAAA.ZIP",                    "a*?*?",      1},
  {"A.A.ZIPPO",                   "a*?*?",      1},
  {"ZIP",                         "?*.?*",      0},
  {".ZIP",                        "?*.?*",      0},
  {"A.A.ZIP",                     "?*.?*",      1},
  {"A.ZIP",                       "?*.?*",      1},
  {"AAAA.ZIP",                    "?*.?*",      1},
  {"A.A.ZIPPO",                   "*?.?*",      1},
  {NULL,                          NULL,         0}
};


/* pattern_table_bench
*
*  This table contains pattern/text pairs that the pattern matchers would be
*  more likely to see in "real life" than opposed to, say, the values
*  contained in pattern_table_test.  Thus, this table is used during
*  benchmarking.
*/
pattern_table_t pattern_table_bench[] =
{
  { "Alipha@0-1pool185-157.nas3.rochester1.mn.us.da.qwest.net",        "*@*.da.qwest.net",           1},
  { "ImNot@c-24-21-112-27.client.comcast.net",                         "imnot@*.comcast.net",        1},
  { "IsPaNiCo@0x50a158a4.odnxx2.adsl-dhcp.atele.dk",                   "*@*",                        1},
  { "Jasonmay@ip160.76.78.64.susc.suscom.net",                         "*@*.suscom.net",             1},
  { "Quemeqal@port600.ds1-oebr.adsl.cybercity.dk",                     "*@*",                        1},
  { "aichains@ool-18b99eed.dyn.optonline.net",                         "aichains@*.dyn.optonline.*", 1},
  { "alex8192@ppp-130-148.dialup.pcnet.ro",                            "alex*@*.pcnet.ro",           1},
  { "bluephile@69-160-205-193.clvdoh.adelphia.net",                    "*@69-160*.*.net",            1},
  { "cout@pcp03785361pcs.mplsnt01.sc.comcast.net",                     "*@*.sc.comcast.net",         1},
  { "extra@axm-gw.retronet.ocyp.com",                                  "extra@*",                    1},
  { "extra@ppp281-69-312-199.aol.co.nl",                               "*@ppp*.aol.co.nl",           1},
  { "gauze@void.geekmafia.com",                                        "gauze@void.*",               1},
  { "gila@tdr.kippetju.org",                                           "gila@*.*",                   1},
  { "integral@66-215-199-3.rc-eres.charterpipeline.net",               "*@*.net",                    1},
  { "jcouture@dragon-ware.com",                                        "*@*",                        1},
  { "klm@dialup-0012-be2cad45.netlab.com",                             "*@*",                        1},
  { "matador@CPE000d88023e51-CM000f9f1cf12e.cpe.net.cable.rogers.com", "*@*.cpe.net.*",              1},
  { "nicolas@modemcable061.45-131-66.mc.videotron.ca",                 "*@*.videotron.ca",           1},
  { "nobody@adsl-8-55-251.mia.bellsouth.net",                          "*@*.net",                    1},
  { "norman@pD95194BB.dip.t-dialin.net",                               "norm*@*.net",                1},
  { "rasta@ool-44c02704.dyn.optonline.net",                            "*@*.bc.ca",                  0},
  { "rasta@ool-44c02704.dyn.optonline.net",                            "*@*.6o4.ca",                 0},
  { "rsm@h-66-167-88-53.rjr02.dynamic.cavalry.net",                    "james@pooh.bc.ca",           0},
  { "squeeze@cpc1-watf3-4-0-cust146.wtfd.cable.ntl.com",               "squeeze@*.cavalry.net",      0},
  { "themage@80.178.13.81.forward.012.net.il",                         "*@*",                        1},
  { "war@producto-valvo.com",                                          "*@producto-valvo.com",       1},
  { "~CIDR@E-Junky.Net",                                               "*@*.net",                    1},
  { "~CrazyEddy@p51-tnt1.mel.ihug.com.au",                             "*@*.charter.com",            0},
  { "~DCV@24-196-238-73.cpe.ga.charter.com",                           "poohhead@redphive.org",      0},
  { "~Daniel@persson.rsn.bth.se",                                      "*@*",                        1},
  { "~Muzzle@0x535b8d5c.abnxx12.adsl-dhcp.tele.dk",                    "*@*.bc.ca",                  0},
  { "~Owner@host81-153-61-82.range81-153.btcentralplus.com",           "*@*.telus.net",              0},
  { "~RocKo@CPE0080c801af0b-CM000a735f1627.cpe.net.cable.rogers.com",  "~rocko@CPE0080c802*.com",    0},
  { "~Tassadar@roam159-121.student.harvard.edu",                       "*@*.harvard.edu",            1},
  { "~alexander@alexander.developer.gentoo",                           "*@*.developer.*",            1},
  { "~bret@magnade.user.gentoo",                                       "*@*.user.gentoo",            1},
  { "~brix@195.47.190.219.ip.tele2adsl.dk",                            "*@*.tele2adsl.dk",           1},
  { "~chizu@c-67-171-170-158.client.comcast.net",                      "~chizu@*.comcast.net",       1},
  { "~cs@c193-150-236-108.cm-upc.chello.se",                           "*@*.verizon.net",            0},
  { "~cwilbur@pool-151-203-183-59.wma.east.verizon.net",               "~cwilber@*",                 0},
  { "~dirtymonk@user-12hdoa1.cable.mindspring.com",                    "~dirt*@user*.com",           1},
  { "~drew@adsl-69-152-247-30.dsl.snantx.swbell.net",                  "*@*.telus.net",              0},
  { "~eaxint@c-24-11-225-178.client.comcast.net",                      "fraiser@*.shawcable.net",    0},
  { "~ferret@ferret.user.gentoo",                                      "horton@*.something.com",     0},
  { "~ferringb@ras-c5800-1-50-142.dialup.wisc.edu",                    "~ferring@ras-c5800*.net",    0},
  { "~fmccor@wbar1.wdc2-4-8-143-116.wdc2.dsl-verizon.net",             "*@*.bc-ferries.com",         0},
  { "~hacki@zux006-050-158.adsl.green.ch",                             "*@*",                        1},
  { "~halcyon@Halcyon.student.supporter.pdpc",                         "*@HalCyOn.StUDeNt.*",        1},
  { "~human@dsl081-085-248.lax1.dsl.speakeasy.net",                    "~human@",                    0},
  { "~jeeves@eagle.gentoo.org",                                        "~jee*@*.gentoo.org",         1},
  { "~joe@c-67-173-77-82.client.comcast.net",                          "~joe@*.comcast.net",         1},
  { "~kresten@ip118.vejen-net.dk",                                     "~kresten@vejen-net.dk",      0},
  { "~kriket@69.30.127.50",                                            "*@*.30.127.50",              1},
  { "~lima@adsl-66-140-62-188.dsl.rcsntx.swbell.net",                  "~lima@asdffdsa.net",         0},
  { "~lu_zero@lu-zero.developer.gentoo",                               "*@*.developer.gentoo",       1},
  { "~lu_zero@ppp-216-187.25-151.libero.it",                           "*@*.it",                     1},
  { "~ludde@1-1-4-45a.va.gbg.bostream.se",                             "torque@*.va.gbg.*",          0},
  { "~mary@203.200.122.53",                                            "~mary@had.a.little.lamb",    0},
  { "~mary@61.16.145.244",                                             "*@*.16.145.*",               1},
  { "~nokernel@APuteaux-151-1-13-124.w82-120.abo.wanadoo.fr",          "*kernel@*.speakeasy.net",    0},
  { "~nope@dsl093-033-071.snd1.dsl.speakeasy.net",                     "*@*.dsl.*",                  1},
  { "~pal@dsl-082-082-232-063.arcor-ip.net",                           "pal@*.arcor-ip.com",         0},
  { "~paleowarr@Toronto-HSE-ppp3738400.sympatico.ca",                  "*warr@*.sympatico.ca",       1},
  { "~ph@69.156.197.238",                                              "*@*.238",                    1},
  { "~pvdabeel@pvdabeel.developer.gentoo",                             "*@*.gentoo",                 1},
  { "~pyrania@pYrania.developer.gentoo",                               "*truck@trucktruck.com",      0},
  { "~robmoss@host217-43-168-196.range217-43.btcentralplus.com",       "*@host217*.attbi.com",       0},
  { "~roninds@c-24-131-17-137.mw.client2.attbi.com",                   "*@*.attbi.com",              1},
  { "~s@S010632dac1b3990a.vn.shawcable.net",                           "s@*.vn.shawcable.net",       0},
  { "~segfault@219.95.186.36",                                         "*@219.*.*.36",               1},
  { "~spahnj@63-117-149-118.monroe.net",                               "*spahnj@*.monroe.net",       1},
  { "~stefan@ppp-82-135-0-250.mnet-online.de",                         "~stefan@ppp-*.ca",           0},
  { "~stn@MTL-ppp-144558.qc.sympatico.ca",                             "~stn@MTL*.sympatico.*",      1},
  { "~strerror@82-70-32-57.dsl.in-addr.zen.co.uk",                     "*@82-*.co.uk",               1},
  { "~svyatogor@adsl-10-12.cytanet.com.cy",                            "*@*.com.cy",                 1},
  { "~unknown@pcp06939106pcs.nrockv01.md.comcast.net",                 "*@*.md.comcast.com.org",     0},
  { "~voxel@h-68-165-172-116.snvacaid.dynamic.covad.net",              "~voxel@*.*.md.comast.net",   0},
  { "~yannickvd@d51A40493.kabel.telenet.be",                           "~yannickv*@*.telenet.be",    1},
  { "~zypher@zypher.developer.gentoo",                                 "*@*.developer.gentoo",       1},
  { NULL,                                                              NULL,                         0}
};

/* end of pattern_tables.c */
